grpc.server.port=8443
grpc.server.security.enabled=true
grpc.server.security.certificateChain=classpath:keystore/server.crt
grpc.server.security.privateKey=classpath:keystore/server.key

management.endpoints.web.exposure.include=*