spring.application.name=spring-http2

server.http2.enabled=true
server.port=8443
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/http2.p12
# The password used to generate the certificate
server.ssl.key-store-password=passwd
# The alias mapped to the certificate
server.ssl.key-alias=spring-http2

management.endpoints.web.exposure.include=*